<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

	body{background-color: linen;}

    
	em{font-weight: bold; color:blue}
	h1{font-family: tahoma,helvetica,sans-serif; font-size:12pt}
	p{font-family: arial,sans-serif; }


   
   span{background-color:lightblue ;color:black; padding:10px;}
   #intro{color:red;}
   .extra span{color:inherit}


	<title></title>

</style>

</head>
<body>

<form action="/action_page.php">
<h3 class="extra" style="color:orange"> This form demonstrates the <span>new HTML5</span> input types and the placeholder,<span id="intro">requied</span> and autofocus attributes.</h3>

<p>
    <lable>Color:
	<input type="color" autofocus />(Hexademimal code such as #ADD8E6)

</p>

<p>
	<lable for="birthday">Birthday:</lable>
    <input type="date" id="birthday" name="birthday"
	value="2021-06-01">(yyyy-mm-dd)
	
</p>

<p>
	<lable for="Email">Email:</lable>
    <input type="email" name="email" placeholder="name@domaim.com" required>(name@domain.com)
   
</p>

<p class="#intro">
	<lable for="Number">Number:</lable>
	<input tyoe="number" id="number" name="number" min="1" max="7" value="7"> (Enter a number between 0 and 7)
   
   
    
</p>


<p>
	<lable for="vol">Range:</lable>
	0<input type="range" id="vol" name="vol" min="0" max="200">200
    
</p>

<p>
	<lable for="search">Search:</lable>
	<input type="text" id="search" name="search" placeholder="search query">
  
</p>


<p>
	<lable for="time">Time:</lable>
	<input type="time" id="time" name="time" value="06:00">(hh:mm)
  
  
</p>

<p class="botton">
    <input type="Submit" value="Submit">
	<input type="Reset" value="Clear" >
    <a href="計概.html">
    	<button type="button">Visit next page</button>
</p>

</form>








































</body>

</html>
